<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="styform.css" type="text/css">
    </head>
<body>
        <form action="" method="post" class="modelo1">
        <h1> Formulário de contato <br>
        <span class="titulo2">Preencha todos os campos.</span>
        </h1>
        <div>
            <div class="rotulos"> Nome </div>
            <input name="Nome" type="text" class="entrada" placeholder="Digite seu nome completo.">
            <div class="rotulos"> Email </div>
            <input name="Email" type="email" class="entrada" placeholder="email@email.com">
            <div class="rotulos"> Assunto </div>
            <select class="entrada" type="opcoes">
            <option value=""></option>    
            <option value="Dúvidas sobre o produto">Dúvidas sobre o produto</option>
            <option value="Atraso na entrega">Atraso na entrega</option>
          </select>
            <div class="rotulos"> Mensagem </div>
            <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem." class="entrada"></textarea>
                     
        </div>
        <div<>
        <div id=botao class="botao" >&nbsp;</div>
        <input type="button" value="Enviar" class="botao"onclick="alert('Obrigado por enviar!')"/>
    </div>
    </form>
</br> 
       
</body>
</html>